.logoMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 20px;
  border-radius: 20px;
}

.activePage {
  font-size: 24px;
  color: yellow;
}

.menu {
  font-size: 30px;
  color: white;
}

@media screen and (min-width: 768px) {
  .logoMenu {
    display: none;
  }
}

.wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 80%;
  height: 100vh;
  padding: 20px;
  border-radius: 20px;
  z-index: 100;
}

.show {
  display: flex;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: white;
  cursor: pointer;
}

.wrapperDark {
  background-color: #d05c81;
}

.wrapperLight {
  background-color: #333;
}

.list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 2.5em;
  animation: spin 5s linear 0s infinite;
  color: yellow;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
}

.link {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  transition: 0.4s;
}

.link:hover {
  color: yellow;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.cart {
  font-size: 2em;
  transition: 0.4s;
}

.sun {
  font-size: 2em;
  color: white;
  cursor: pointer;
}

.cart:hover {
  color: yellow;
}

.authWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
